<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TiendaDeProductosAgricolas</class>
 <widget class="QMainWindow" name="TiendaDeProductosAgricolas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Tienda Agricola</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Elija Una Opcion</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Crear Cliente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Ver productos de la tienda</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Crear una factura</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>Ver historial de facturas</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Agregar un producto a la factura</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Calcular el subtotal de la factura</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Eliminar un producto de la factura</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Ver factura actual</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>Buscar cliente por cedula</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>objectNameChanged(QString)</signal>
   <receiver>TiendaDeProductosAgricolas</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>


<!-- def openSearchClientDialog(self):
        self.addProductDialog = QtWidgets.QDialog()
        self.addProductDialog.ui = Ui_Dialog()

        #cambiar Nombre del producto por "Ingrese Numero de Cedula"
        self.addProductDialog.ui.label.setText("Ingrese Numero de Cedula")
        self.addProductDialog.ui.setupUi(self.addProductDialog)
        self.addProductDialog.ui.buttonBox.accepted.connect(self.searchClient)
        self.addProductDialog.exec()
        return self.client
        
        
        def searchClient(self):
        identification_number = self.addProductDialog.ui.plainTextEdit_3.toPlainText()
        clientList = self._clientList
        client = Crud.Client().buscarCliente(clientList, identification_number)
        if client:
            self.client = client
            QtWidgets.QMessageBox.information(self.addProductDialog, "Éxito", f"Cliente encontrado.\nClientes Totales: {len(clientList)}")
            QtWidgets.QMessageBox.information(self.addProductDialog, "Éxito", f"Bienvenido De Nuevo {client.name}")
            self.addProductDialog.accept()
            return self.client
        else:
            QtWidgets.QMessageBox.critical(self.addProductDialog, "Error", "Cliente no encontrado.")
        return self.client -->